# Configuration of py.test

[pytest]
python_files = tests.py test_*.py *_tests.py

log_cli=true
log_level=DEBUG

# Ignore warnings which are verbose
filterwarnings =
    ignore::DeprecationWarning

# Flags for pytest coverage
addopts =
    --cov-report term

# Register marks for grouping testcases
# markers =
#     mark_01: mark for testcases about 'blah 01'
#     mark_02: mark for testcases about 'blah 02'